/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package b;

/**
 *
 * @author ASUS
 */
public class B {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        //membuat variabel
        int i = 1, a;
        //membuat tulisan output
        System.out.println("         Do__While");
        System.out.println("Bilangan kelipatan 2 (1-100)");
        System.out.println("=============================");
        //looping bilangan
        do {
            System.out.print(" " + (i * 2));
            a = i * 2;
            i++;          
        } while (a < 100);
    }
}
